\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Problem Specification}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Analysing the competition and extracting key points}{2}{subsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Trello: simple, accessible, but less applicable}{2}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Jira: robust, scalable, but more complex}{2}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Collating the criteria for a successful project management application}{2}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Developing the user requirements based off the criteria specified}{2}{subsection.0.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Developing the system requirements}{3}{subsection.0.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Design}{4}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Describing and modeling the system’s architecture}{4}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architectural view}}{4}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Describing the system's usability, security and performance}{5}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability}{5}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login/registration}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces High-level architectural view}}{6}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:view_entries}{{3}{6}{High-level architectural view}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Help view}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:help}{{4}{6}{Help view}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View/edit entries}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:edit-entry}{{5}{7}{View/edit entries}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Modifying a project's user-list}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:modify-users}{{6}{8}{Modifying a project's user-list}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Security}{8}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Identifying five use-cases}{9}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use-case diagram}}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:use-cases}{{7}{9}{Use-case diagram}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a project}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viewing a project's details}{9}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Create entry form}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:create-entry}{{8}{10}{Create entry form}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modifying a project's details}{10}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Managing a project's user list}{11}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Viewing a specific project revision}{12}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Implementation}{13}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Testing}{14}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}\texttt  {test\_create\_user}}{14}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}\texttt  {test\_create\_project}}{14}{subsection.0.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}\texttt  {test\_update\_project}}{15}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}\texttt  {test\_delete\_revision}}{15}{subsection.0.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}\texttt  {test\_get\_user}}{16}{subsection.0.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}\texttt  {test\_update\_user}}{16}{subsection.0.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}\texttt  {test\_get\_project}}{16}{subsection.0.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}\texttt  {test\_get\_project\_users}}{17}{subsection.0.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.9}\texttt  {test\_get\_non\_existent\_project}}{17}{subsection.0.4.9}\protected@file@percent }
\gdef \@abspage@last{18}
